name: '初始化环境'
description: 'setup env'
inputs:
  php-version:
    description: 'php版本'
    required: true
  extensions:
    description: 'php扩展'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
