name: Campfire模块

on:
  pull_request:
    types:
      - opened
      - edited
      - reopened
      - labeled
      - unlabeled

env:
  LABEL_UNIT: 'campfire_unit_test'
  LABEL_FUNC: 'campfire_function_test'

jobs:
  check_label:
    name: Label检测
    runs-on: ubuntu-latest
    steps:
      - uses: jesusvasquez333/verify-pr-label-action@v1.3.1
        with:
          github-token: '${{ secrets.GITHUB_TOKEN }}'
          valid-labels: '${LABEL_UNIT}, ${LABEL_FUNC}'
          pull-request-number: '${{ github.event.pull_request.number }}'
  code_format:
    name: 代码格式化
    runs-on: ubuntu-latest
    needs:
      - check_label
    steps:
      - run: echo 这里是代码格式化
  unit_test:
    name: 单元测试
    runs-on: ubuntu-latest
    if: contains(github.event.pull_request.labels.*.name, ${LABEL_UNIT})
    needs:
      - code_format
    steps:
      - run: echo 运行了单元测试
  function_test:
    name: 功能测试
    runs-on: ubuntu-latest
    if: contains(github.event.pull_request.labels.*.name, ${LABEL_FUNC})
    needs:
      - code_format
    steps:
      - run: echo 运行了功能测试
  union_test:
    name: 联合测试
    runs-on: ubuntu-latest
    if: contains(github.event.pull_request.labels.*.name, ${LABEL_UNIT}) && contains(github.event.pull_request.labels.*.name, ${LABEL_FUNC})
    needs:
      - code_format
    steps:
      - run: echo 运行了联合测试
