name: 单元测试

on:
  pull_request:
    types:
      - opened
      - edited
      - reopened
      - labeled
      - unlabeled

jobs:
  check_label:
    name: Label检测
    runs-on: ubuntu-latest
    steps:
      - uses: jesusvasquez333/verify-pr-label-action@v1.3.1
        with:
          github-token: '${{ secrets.GITHUB_TOKEN }}'
          valid-labels: 'campfire, drive'
          pull-request-number: '${{ github.event.pull_request.number }}'
  code_format:
    name: 代码格式化
    runs-on: ubuntu-latest
    needs:
      - check_label
    steps:
      - run: echo 这里是代码格式化
  unit_test:
    name: ${{ matrix.module }}模块单元测试
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5
      matrix:
        module: [
            'campfire',
            'drive'
        ]
    needs:
      - code_format
    steps:
      - if: contains( github.event.pull_request.labels.*.name, '${{ matrix.module }}')
        run: echo 这里是${{ matrix.module }}模块的测试
