name: Demo

on:
  pull_request:
    types:
      - opened
      - labeled
      - unlabeled
    branches:
      - develop

env:
  MODULES: campfire,drive,event
  CAMPFIRE: campfire
  DRIVE: drive
  EVENT: event

jobs:
  verify_label:
    runs-on: ubuntu-latest
    name: 标签检测
    steps:
      - name: 检出代码
        uses: actions/checkout@v2
        with:
          ref: ${{ github.ref }}
      - name: 检测是否包含模块标签
        id: hello
        # uses: DevDavid1307/hello-world-javascript-action@v2.0.2
        uses: ./.github/actions/verify-label
        with:
          modules: ${{ env.MODULES }}
  unit_test:
    runs-on: ubuntu-latest
    name: 单元测试
    needs:
      - verify_label
    steps:
      - uses: actions/checkout@v2 # 拉取pr的分支
        with:
          ref: ${{ github.ref }}
      - name: Campfire模块
        if: contains(github.event.pull_request.labels.*.name, env.CAMPFIRE)
        run: echo Campfire单元测试
      - name: Drive模块
        if: contains(github.event.pull_request.labels.*.name, env.DRIVE)
        run: echo Campfire单元测试
      - name: Event模块
        if: contains(github.event.pull_request.labels.*.name, env.EVENT)
        run: echo Campfire单元测试
  code_beauty:
    runs-on: ubuntu-latest
    name: 代码格式化
    needs:
      - verify_label
      - unit_test
    steps:
      - name: 拉取代码
        run: echo ${{ github.ref }}
      - name: 代码格式化
        run: echo 这里是代码格式化
      - name: 提交格式化后的代码
        run: echo 代码如果有变化，自动提交到分支
