name: Demo

on:
  push:
    branches:
      - demo

env:
  NAME: hello

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      NAME: world
    steps:
      - name: Print ${ env.NAME }
        run: echo 123 ${ job.container.id }
