name: 单元测试

on:
  pull_request:
    types:
      - opened

jobs:
  Campfire:
    runs-on: ubuntu-latest
    if: contains( github.event.pull_request.labels.*.name, 'campfire')
    steps:
      - run: echo 这里是Campfire模块
  Drive:
    runs-on: ubuntu-latest
    if: contains( github.event.pull_request.labels.*.name, 'drive')
    steps:
      - run: echo 这里是Drive模块测试
