name: Demo

on:
  pull_request:
    types:
      - opened
      - labeled
      - unlabeled
    branches:
      - develop

env:
  NAME: hello

jobs:
  verify_label:
    runs-on: ubuntu-latest
    name: 标签检测
    steps:
      - name: 检测是否包含模块标签
        id: hello
        uses: DevDavid1307/hello-world-javascript-action@v1.9.9
        with:
          include: ${{ secrets.GITHUB_TOKEN }}
  campfire:
    runs-on: ubuntu-latest
    needs:
      - verify_label
    if: contains(github.event.pull_request.labels.*.name, 'campfire')
    steps:
      - name: Campfire模块单元测试
        run: echo 这里是单元测试
  drive:
    runs-on: ubuntu-latest
    needs:
      - verify_label
    if: contains(github.event.pull_request.labels.*.name, 'drive')
    steps:
      - name: Drive模块单元测试
        run: echo 这里是单元测试
  event:
    runs-on: ubuntu-latest
    needs:
      - verify_label
    if: contains(github.event.pull_request.labels.*.name, 'event')
    steps:
      - name: Event模块单元测试
        run: echo 这里是单元测试
