name: Test Context

on:
  pull_request:
    types:
      - opened

jobs:
  github_context:
    runs-on: ubuntu-latest
    if: contains( github.event.pull_request.labels.*.name, 'campfire')
    steps:
      - name: actor
        run: echo ${{github.actor}}
      - name: event name
        run: echo ${{github.event_name}}

