name: Test Context

on:
  push:
    branches:
      - develop

jobs:
  github_context:
    runs-on: ubuntu-latest
    steps:
      - name: actor
        run: echo ${{github.actor}}
      - name: event name
        run: echo ${{github.event_name}}

