name: Demo

on:
  pull_request:
    types:
      - opened
      - labeled
      - unlabeled
    branches:
      - develop

env:
  NAME: hello

jobs:
  verify_label:
    runs-on: ubuntu-latest
    name: 标签检测
    steps:
      - name: 检测是否包含模块标签
        id: hello
        uses: DevDavid1307/hello-world-javascript-action@v2.0.2
        with:
          modules: ${{ secrets.MODULES}}
  unit_test:
    runs-on: ubuntu-latest
    name: 单元测试
    needs:
      - verify_label
    steps:
      - name: Campfire模块
        if: contains(github.event.pull_request.labels.*.name, 'campfire')
        run: echo Campfire单元测试
      - name: Drive模块
        if: contains(github.event.pull_request.labels.*.name, 'drive')
        run: echo Campfire单元测试
      - name: Event模块
        if: contains(github.event.pull_request.labels.*.name, 'event')
        run: echo Campfire单元测试
  code_beauty:
    runs-on: ubuntu-latest
    name: 代码格式化
    needs:
      - verify_label
      - unit_test
    steps:
      - name: 代码格式化
        run: 这里是代码格式化
