name: 测试

on: push

env:
  hello: campfire
  include: ams
  temp: ${{env.include}}

jobs:
  demo:
    runs-on: ubuntu-latest
    name: 测试
    steps:
      - name: 打印分支
        if: contains(env.hello, env.include)
        run: echo ${{ github.ref }} - ${{ env.hello }} - ${{ env.temp }}
