name: 测试

on: push

env:
  hello: campfire
  include: ams

jobs:
  demo:
    runs-on: ubuntu-20.04
    name: 测试
    steps:
      - name: 检出代码
        uses: actions/checkout@v2
      - name: 安装psr扩展
        run: sudo pecl install psr
